header {
  position: fixed;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 1;
}

.content {
  margin-top: 6%;
  width: 100%;
  z-index: 0;
}

.alert_messages {
  position: fixed;
  top: 72px;
  width: 100%;
  z-index: 1;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  z-index: 0;
}

.flex {
  display: flex;
  justify-content: center;
}

.card {
  width: 500px;
  height: 500px;
  perspective: 1000px;
}

.card__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card__face {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 2%;
  padding-bottom: 2%;
  position: absolute;
  width: 100%;
  height: auto;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}